# call-go-function-from-java-demo

./: .gitignore  README.md  pom.xml
go/: awesome.go  math.go
src/main/java/demo/: Hello.java  MathLib.java
src/main/java/demo/types/: GenKeysResult.java  GoInterface.java  GoSlice.java  GoString.java  TwoStringsResult.java
src/test/java/demo/: HelloTest.java
